# InnstantAid

./: .env.development.template  .eslintrc.js  .gitignore  App.tsx  app.json  babel.config.js  firebase.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
android/app/src/main/java/com/rn_redux_boilerplate/: MainActivity.java  MainApplication.java
app/components/: Card.tsx
app/graphql/: apolloClient.ts  queries.ts
app/graphql/schemas/: types.ts
app/routes/: RootNavigation.tsx  types.ts
app/screens/: Dashboard.tsx  Demo.tsx  Settings.tsx  Tasks.tsx
app/screens/auth/: Login.tsx  Register.tsx
app/screens/chat/: ChatScreen.tsx
app/screens/dashboard/: Dashboard.tsx  EmployeeDashboard.tsx
app/screens/dashboard/eventsSection/: EventsSection.tsx
app/screens/dashboard/hotelMap/: HotelMap.tsx
app/screens/dashboard/roomDetails/: RoomDetails.tsx
app/screens/dashboard/slider/: SliderComponent.tsx
app/screens/employee/: types.ts
app/screens/employee/chat/: EmployeeChatScreen.tsx
app/screens/employee/dashboard/: EmployeeDashboardScreen.tsx
app/screens/employee/housekeeping/: HousekeepingView.tsx
app/screens/employee/reservations/: ReservationManagementScreen.tsx
app/screens/employee/schedule/: LandingPage.tsx  ScheduleScreen.tsx
app/screens/employee/settings/: EmployeeSettingsScreen.tsx
app/screens/employee/spabookings/: SpaBookingManagementScreen.tsx
app/screens/employee/tasks/: TaskListScreen.tsx
app/screens/guest/chat/: ChatScreen.tsx
app/screens/guest/dashboard/: GuestDashboard.tsx
app/screens/guest/reservation/: ReservationPage.tsx  ReservationsScreen.tsx
app/screens/pages/: LoginScreen.tsx  RegisterScreen.tsx
app/screens/reservation/: ReservationPage.tsx
app/services/: index.ts
app/store/: SpaBookingSlice.ts  chatSlice.ts  graphqlSlice.ts  houseKeepingSlice.ts  orderingSlice.ts  scheduleSlice.ts  store.ts  tableReservationSlice.ts  taskSlice.ts  tasksSlice.ts  userSlice.ts
cache/buildOutputCleanup/: cache.properties
ios/: Podfile
ios/rn_redux_boilerplate/: AppDelegate.mm
ios/rn_redux_boilerplate.xcodeproj/: project.pbxproj
(+44 files in other folders)
