rootProject.name = 'rn_redux_boilerplate'

// Einbinden von expo-modules-core
include ':expo-modules-core'
project(':expo-modules-core').projectDir = new File(rootProject.projectDir, '../node_modules/expo-modules-core/android')

// Autolinking für Expo-Module
apply from: new File(["node", "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim(), "../scripts/autolinking.gradle");
useExpoModules()

// Autolinking für React Native Community-Module
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings);

// Einbinden der App
include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin');

// Einbinden von react-native-async-storage
include ':react-native-async-storage_async-storage'
project(':react-native-async-storage_async-storage').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-async-storage/async-storage/android');

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings);
